#!/bin/sh

cppflags_gen_header(){
    echo "// This file is automatically generated from CPPFLAGS_raw"
    echo
    echo "char option_string[] = "

    cat cppflags.raw | grep "^[ ]*OPT:.*$" | sed "s/OPT:\(.*\)/\"\1\\\\n\"/"

    echo ";"
}    

cppflags_gen_executable(){
    echo "#!/bin/sh"
    echo
    echo "echo \"\\"

    cat cppflags.raw | grep "^[ ]*OPT:.*$" | sed "s/OPT:\(.*\)/\1 \\\\/"

    echo "\""
}

if [ $# -eq 1 ]
then
    if [ $1 == "cppflags.h" ]
    then
        cppflags_gen_header > cppflags.h
        exit 0
    fi

    if [ $1 == "cppflags" ]
    then
        cppflags_gen_executable > cppflags
        chmod 700 cppflags
        exit 0;
    fi
fi

echo "Invalid Arguments"

